# Server Configuration
PORT=8081
GIN_MODE=debug

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017
MONGO_DATABASE=canchas_db

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=canchas_events
RABBITMQ_QUEUE=canchas_queue

# Users API Configuration
USERS_API_URL=http://users-api:8080
# Reservas API Configuration
RESERVAS_API_URL=http://reservas-api:8082
